# java-DataFamework

./: .classpath  .project  pom.xml
data/: BddForTU.db3
src/main/java/bo/: Bo.java  BoItem.java  BoLink.java  BoNamedItem.java  BoRef.java  GroupOfBo.java
src/main/java/cache/: Cache.java  ILinkCache.java  LinkCache.java
src/main/java/connection/: SourceConnection.java
src/main/java/dao/: Dao.java  DaoItem.java  DaoLink.java  DaoLinks.java  DaoNamedItem.java  FactoryOfDao.java  IDao.java  IDaoItem.java  IDaoLink.java
src/main/java/data_source/: DataSource.java  IDataSource.java
